{
  "name": "dev-workflow",
  "author": {
    "name": "Andrea Serra"
  },
  "description": "Plan features with structured PRDs, checkpoint progress, and resume across sessions.",
  "agents": [
    "./skills/dev-plan/agents/prd-researcher.md",
    "./skills/dev-plan/agents/prd-planner.md",
    "./skills/dev-checkpoint/agents/checkpoint-analyzer.md",
    "./skills/dev-resume/agents/context-loader.md"
  ]
}
